# FUSEDocker

./: Dockerfile  README.md  org.apache.features.cfg  org.ops4j.pax.mvn.cfg  pom.xml  users.properties
src/main/java/com/wipro/mw/: Processor1.java  Processor2.java  RestServiceResource.java  SendResponse.java  SetCapital.java
src/main/resources/: app.properties  sql.properties
