## sql that select all unprocessed NewTopics
rsServer.url=http://0.0.0.0:9591
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.31.0.217/affablebean
db.username=affablebean
db.password=nbuser
broker.url=tcp://localhost:61616
broker.destination=fuse.countries.demo?username=admin&password=password
infinispan.url=jboss-infinispan-service
